<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/eagle_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/register_username_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Username:"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"/>

    <EditText
        android:id="@+id/register_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/roboto"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_username_view" />

    <TextView
        android:id="@+id/register_email_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/roboto"
        android:text="Email:"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_username"/>

    <EditText
        android:id="@+id/register_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_email_view" />

    <TextView
        android:id="@+id/register_password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/roboto"
        android:text="Password:"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_email"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_password_view" />

    <TextView
        android:id="@+id/register_password_confirm_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/roboto"
        android:text="Re-Type Password"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_password"/>

    <EditText
        android:id="@+id/register_password_confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/roboto"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_password_confirm_view" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_password_confirm" />

</android.support.constraint.ConstraintLayout>